{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "extends": ["ultracite/biome/core"],
  "formatter": {
    // Override ultracite defaults (space/2/80) with project conventions
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "correctness": {
        // This project ships ESM and intentionally uses .js specifiers in TS source.
        "useImportExtensions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
